<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAWA ABOUT</title>
    <link rel="stylesheet" href="app.css">
    <style>
        /* 메인 */
        main {
            min-width: 1200px;
        }

        .main_sec {
            height: 600px;
            background: white;
            padding: 0 40px;
            box-sizing: border-box;
            text-align: center;
        }

        .main_sec h2 {
            font-size: 50px;
            color: var(--mainColor);
            font-weight: bold;
            box-sizing: border-box;
            padding-top: 100px;
        }

        main section:nth-of-type(1) p {
            color: var(--mainColor);
            font-size: 14px
        }

        main section:nth-of-type(1) p:nth-of-type(1) {
            font-size: 20px;
            margin-bottom: 30px;
        }

        main section:nth-of-type(1) p:not(:nth-of-type(1)) {
            line-height: 30px;
        }

        main section:nth-of-type(2) {
            background: var(--mainColor);
            color: var(--subColor);
            text-align: center;
            color: var(--subColor);
            font-weight: bold;
            height: 300px;
            padding: 80px 0;
            box-sizing: border-box;
        }

        main section:nth-of-type(2) p:not(:nth-of-type(2)) {
            font-size: 12px
        }

        main section:nth-of-type(2) p:nth-of-type(2) {
            font-size: 30px
        }

        main section:nth-of-type(2) span {
            color: white;
            font-size: 30px
        }

        main section:nth-of-type(3) h2 {
            font-size: 30px
        }

        main section:nth-of-type(3) {
            color: var(--mainColor);
            font-size: 18px
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>ABOUT NAWA</h1>
        </a>
        <nav>
            <h2 class="screen_out">메인메뉴</h2>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="achievement.html">ACHIVEMENTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main_sec">
            <h2>NAWA<span class="screen_out">의 방향</span></h2>
            <p>NO ANSWER WE ANSWER</p>
            <p>사람은 호기심을 가지고 질문을 던져<br>답을 찾아가는 과정에서 원동력을 얻는다고 합니다.</p>
            <p>하지만 질문을 던지고 답을 찾기 어려운 경우도 많습니다.</p>
            <p>이럴 경우 대부분의 사람들은 포기하거나 다른 질문으로 바꾸어서 접근합니다.</p>
            <p>어려운 질문을 던지고 어려운 답을 찾는것에서<br>삶의 원동력을 얻으며 살아가는 팀원들이 모여<br>'답이 없는 곳에는 우리가 답이다.'라는 슬로건을 내걸고<br>세상을 바꾸기 위한 엔진이
                되고자 합니다.</p>
        </section>
        <section>
            <h2 class="screen_out">종이컵 재활용의 필요성</h2>
            <p>무심코 지나칠 수 있는 사소한 문제를 청년들이 해결하고자 뭉쳤습니다.</p>
            <p>한국에서는 1년에 230억개의 종이컵이 사용되고<br><span>단 1%의 종이컵만</span>이 <span>재활용</span>되고 있습니다.</p>
            <p>저희는 이 어려운 과제를 시작으로 세상을 바꾸는 엔진에 시동을 걸고자 합니다.</p>
        </section>
        <section class="main_sec">
            <h2>컵끼리 로고<span class="screen_out">의 의미</span></h2>
            <img src="#" alt="컵끼리 로고">
            <p>컵끼리의 로고는 컵끼리와 비슷한 발음인<br>코끼리에서 착안하여 디자인되었습니다.</p>
            <p>'CUP'과'끼리'의 타이포그래피를 코끼리 모양으로 제작하여<br>위와 같은 모양을 띄고 있습니다.</p>
            <p>컵끼리와 함께 더 나은 세상으로 나아가는<br>진취적인 이미지의 코끼리를 형상화했습니다.</p>
        </section>
    </main>
    <footer>
        <address>
            <p>NAWA</p>
            <p>CONTACT : 서영호 대표 010-5192-2477</p>
            <p>E-mail : gsl05063@naver.com</p>
        </address>
    </footer>
</body>

</html>