<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAWA CONTACT</title>
    <link rel="stylesheet" href="app.css">
    <style>
        /* 메인 */
        main {
            max-width: 1200px;
            color: var(--mainColor);
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .no-img {
            width: auto;
            height: 350px;
        }

        .with-img {
            width: 800px;
            margin-bottom: 1em;
            display: flex;
            justify-content: space-between;
        }

        .with-img p {
            margin-bottom: 1em;
        }

        main div p {
            color: var(--mainColor);
            font-size: 25px;
            font-weight: 800;
        }

        main ul {
            width: 300px;
            font-size: 1.7em;
            font-weight: 800;
            padding: 50px 25px;
        }

        main ul li {
            width: auto;
            font-size: 0.7em;
            margin: 1em 0 1em;
            font-weight: 100;
        }

        li span {
            font-size: 1.4em;
            font-weight: bold;
        }

        form {
            font-weight: lighter;
            width: 540px;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        form button {
            color: white;
            background-color: var(--mainColor);
            padding: 0.5em 4em;
            border: 0;
            border-radius: 15px;
            box-shadow: 0 0 5px 0 black;
            transition: 0.3s ease-out;
        }

        form button:hover {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        label {
            font-size: 0.8em;
        }

        input {
            height: 40px;
            width: 415px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid var(--mainColor);
        }

        #firstname,
        #lastname {
            height: 40px;
            width: 200px;
        }

        #lastname {
            margin-right: 15px;
        }

        img {
            border: 1px solid var(--subColor);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>ABOUT NAWA</h1>
        </a>
        <nav>
            <h2 class="screen_out">메인메뉴</h2>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="achievement.html">ACHIVEMENTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="no-img">
            <ul>Contact
                <li><span>&#9872;</span> 세종특별자치시 조치원읍<br>장안로 41 창업빌 103호</li>
                <li><span>&#9743;</span> 010-5192-2477</li>
                <li><span>&#9993;</span> gsl05063@naver.com</li>
            </ul>
        </div>
        <div class="no-img">
            <form action="" method="get" class="form">
                <div>
                    <label for="lastname">성</label>
                    <br><input type="text" id="lastname">
                </div>
                <div>
                    <label for="firstname">이름</label>
                    <br><input type="text" id="firstname">
                </div>
                <div><label for="email">이메일 *</label><br><input type="email" required></div>
                <div><label for="message">메세지를 입력하세요.</label><br><input type="text" id="message"></div>
                <div> <button>제출</button></div>
            </form>
        </div>
        <div class="with-img">
            <p>오시는길</p>
            <img src="오시는 길.png" alt="" id="path">
        </div>
        <div class="with-img">
            <p>세종창업빌</p>
            <img src="세종창업빌.png" alt="">
        </div>
    </main>

    <footer>
        <address>
            <p>NAWA</p>
            <p>CONTACT : 서영호 대표 010-5192-2477</p>
            <p>E-mail : gsl05063@naver.com</p>
        </address>
    </footer>
</body>

</html>