<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="app.css">
    <style>
        /* 메인파트 */
        main {
            min-width: 1200px;
            font-size: 20px;
            line-height: 30px;
        }

        h3 {
            font-size: 35px;
            line-height: normal;
            margin: 0 0 1em;
        }

        section {
            padding: 30px 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        section div {
            min-width: 450px;
        }

        section:nth-of-type(2n) {
            background-color: var(--mainColor);
            color: white;
            box-sizing: border-box;
        }

        section:nth-of-type(2n-1) {
            background: white;
            color: var(--mainColor);
            font-size: 20px;
        }

        #sec3 {
            text-align: center;
        }

        /* .main_sec p:first-child {
            font-size: 50px;
            color: var(--mainColor);
            font-weight: bold;
            box-sizing: border-box;
            padding-top: 100px;
        }

        main section:nth-of-type(1) p:first-child::after {
            content: "";
            width: 500px;
            height: 700px;
            background: no-repeat 0 0 / contain url(img/nawa_prod.png);
            display: block;
            position: absolute;
            right: 200px;
            top: 0;
            z-index: 1;
        }

        main section:nth-of-type(2) p:first-child::after {
            content: "";
            width: 500px;
            height: 700px;
            background: no-repeat 0 0 / contain url(img/nawa_think.png);
            display: block;
            position: absolute;
            right: 300px;
            top: 70px;
            z-index: 1;
        }

        main section:last-child>p:first-child {
            text-align: center;
        } */

        .butn {
            display: inline-block;
            text-align: center;
            padding: 0.3em 1.5em;
            box-sizing: border-box;
            text-decoration: none;
            color: var(--mainColor);
            background: white;
            border-radius: 50px;
            font-size: 18px;
            margin-bottom: 30px;
            box-shadow: 0 0 7px 0 var(--subColor);
            transition: 0.3s ease-out;
        }

        .butn:hover {
            color: white;
            background: var(--mainColor);
            box-shadow: 0 0 7px 0 black;
        }

        section:nth-of-type(2n-1) .butn {
            color: white;
            background: var(--mainColor);
            box-shadow: 0 0 7px 0 black;
        }

        section:nth-of-type(2n-1) .butn:hover {
            color: var(--mainColor);
            background-color: white;
            border: 1px solid var(--mainColor);
        }

        /* 
        main section:nth-of-type(1) p:last-child {
            font-size: 20px;
            color: var(--mainColor);
            font-weight: bold;
            line-height: 40px;
        }

        main section:nth-of-type(2)>a {
            background: white;
            color: var(--mainColor)
        } */

        .fa {
            margin-left: 15px
        }

        img {
            max-width: 300px;
            max-height: 450px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>NAWA</h1>
        </a>
        <nav>
            <h2 class="screen_out">메인메뉴</h2>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="achievement.html">ACHIVEMENTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h3>종이컵 재활용률 1%<br>탈출을 위한</h3>
                <a href="about.html" class="butn">제품소개 보기<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                <p>남들이 답을 내릴 수 없던 문제에 대해<br>생각해보고 답을 내리는 것을 좋아하는<br>젊은이 8명이 모여 <b>NAWA</b>가 탄생하였습니다.</p>
            </div>
            <div><img src="img\nawa_prod.png" alt="" id="product"></div>
        </section>
        <section>
            <div>
                <h2 class="screen_out">회사소개 보기</h2>
                <h3>무심코 지나칠 수 있던<br>사소한 문제부터<br>곰곰이 생각해보았습니다</h3>
                <a href="about.html" class="butn">회사소개 보기<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
            <div><img src="img\nawa_think.png" alt=""></div>
        </section>
        <section id="sec3">
            <div>
                <h2 class="screen_out">제품소개 보기</h2>
                <h3>새로운 생각이<br>새로운 삶의 방식과<br>새로운 미래를 탄생시킵니다</h3>
                <p>우리의 삶에 가까운 것들의 변화를 통해<br>더 나은 미래를 위해 나아가는 세상을 만드는<br><b>혁신의 아이콘 NAWA</b>로 거듭나겠습니다. </p>
            </div>
        </section>
    </main>
    <footer>
        <address>
            <p>NAWA</p>
            <p>CONTACT : 서영호 대표 010-5192-2477</p>
            <p>E-mail : gsl05063@naver.com</p>
        </address>
    </footer>
</body>

</html>