<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agreement1</title>
    <link rel="stylesheet" href="../app.css">
    <style>
        /* 메인 */
        main {
            color: var(--mainColor);
        }

        h2 {
            font-size: 2em;
            width: auto;
            margin: 20px 40%;
            text-align: center;
        }

        section {
            background-color: var(--subColor);
            text-align: center;
            padding: 50px;
        }

        img {
            width: 400px;
            height: 600px;
        }

        .basic-form div {
            width: 420px;
            height: 620px;
            margin: 0 auto 30px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>ABOUT NAWA</h1>
        </a>
        <nav>
            <h2 class="screen_out">메인메뉴</h2>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="achievement.html">ACHIVEMENTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>협약서</h2>
        <section>
            <div class="basic-form">
                <div>
                    <img src="../img/agreement/제이엔피2.PNG" alt="">
                </div>
                <a href="../achievement.html">돌아가기</a>
            </div>
        </section>
    </main>
    <footer>
        <address>
            <p>NAWA</p>
            <p>CONTACT : 서영호 대표 010-5192-2477</p>
            <p>E-mail : gsl05063@naver.com</p>
        </address>
    </footer>
</body>

</html>